<!DOCTYPE html>
<html>
    <head>
        <title>l2 page</title>
        <style>
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 22px;
}

li a.active {
  background-color: #04AA6D;
  color: white;
  text-align: center;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#section {
    width:900px;
    float:left;
    padding:10px;        
}
p{
  font-size: 25px;
  text-align: justify;
}
h1{
  color: #04AA6D;
}
.code{
  width: 800px;
  height: 200px;
  border: 0;
  background-color: #000;
  color: #f1f1f1;
  padding: 5px 5px;
  border-radius: 10px;
}
.code1{
  width: 800px;
  height: 50px;
  border: 0;
  background-color: #000;
  color: #f1f1f1;
  padding: 5px 5px;
  border-radius: 10px;
}
.code2{
    width: 800px;
  height: 50px;
  border: 0;
  background-color: lightgray;
  color: black;
  padding: 5px 5px;
  border-radius: 10px;
}
.next {
   background-color: #04AA6D;
  color: #ffffff;
  float:right;
  font-size: 30px;
  padding :10px 10px;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">PYTHON BASICS</a></li>
            <li><a href="#">helloworld program</a></li>
            <li><a href="#">basic syntax</a></li>
            <li><a href="#">data types</a></li>
            <li><a href="#">variable</a></li>
            <li><a href="#">typecasting</a></li>
            <li><a href="#">operators</a></li>
            <li><a href="#">comments</a></li>
            <li><a href="#">user input</a></li>
            <li><a href="#">numbers</a></li>
            <li><a href="#">boolean</a></li>
            <li><a class="active" href="#home">PYTHON CONTROL STATEMENTS</a></li>
            <li><a href="#"></a>contol flow</li>
            <li><a href="#">decition making</a></li>
            <li><a href="#">if else</a></li>
            <li><a href="#">match-case statement</a></li>
            <li><a href="#">for loops</a></li>
            <li><a href="#">for-else loops</a></li>
            <li><a href="#">while loop</a></li>
            <li><a href="#">break statement</a></li>
            <li><a href="#">continue statement</a></li>
            <li><a href="#">pass statement</a></li>
            <li><a class="active" href="#home">PYTHON FUNCTIONS & MODULES</a></li>
            <li><a href="#">functions</a></li>
            <li><a href="#">default arguments</a></li>
            <li><a href="#">keyword arguements</a></li>
            <li><a href="#">positional arguments</a></li>
            <li><a href="#">positional-only arguments</a></li>
            <li><a href="#">arbitary arguments</a></li>
            <li><a href="#">variable scope</a></li>
            <li><a href="#">sunction annotations</a></li>
            <li><a href="#">modules</a></li>
            <li><a href="#"></a>built in functions</li>
            <li><a class="active" href="#home">PYTHON STRINGS</a></li>
            <li><a href="#">strings</a></li>
            <li><a href="#">slicing strings</a></li>
            <li><a href="#">modify strings</a></li>
            <li><a href="#">string concatenation</a></li>
            <li><a href="#">string formatting</a></li>
            <li><a href="#">escape characters</a></li>
            <li><a href="#">string methods</a></li>
            <li><a href="#">string exercises</a></li>
            <li><a class="active" href="#home">PYTHON LISTS</a></li>
            <li><a href="#">lists</a></li>
            <li><a href="#">access list items</a></li>
            <li><a href="#">change list items</a></li>
            <li><a href="#">add list items</a></li>
            <li><a href="#">remove list items</a></li>
            <li><a href="#">loop lists</a></li>
            <li><a href="#">list comprehension</a></li>
            <li><a href="#">sort lists</a></li>
            <li><a href="#">copy list</a></li>
            <li><a href="#">join list</a></li>
            <li><a href="#">list methods</a></li>
            <li><a href="#">list exercise</a></li>
            <li><a class="active" href="#home">PYTHON TUPLES</a></li>
            <li><a href="#">access tuples items</a></li>
            <li><a href="#"></a>update tuples</li>
            <li><a href="#"></a>loop tuples</li>
            <li><a href="#"></a>join tuples</li>
            <li><a href="#"></a>unpack tuples</li>
            <li><a href="#"></a>tuple methods</li>
            <li><a href="#"></a>tuple exercise</li>
            <li><a class="active" href="#home">PYTHON SETS</a></li>
            <li><a href="#">sets</a></li>
            <li><a href="#">access set items</a></li>
            <li><a href="#">add set items</a></li>
            <li><a href="#">remove set items</a></li>
            <li><a href="#">loop sets</a></li>
            <li><a href="#">join sets</a></li>
            <li><a href="#">copy sets</a></li>
            <li><a href="#">set operators</a></li>
            <li><a href="#">set methods</a></li>
            <li><a href="#">set exercise</a></li>
            <li><a class="active" href="#home">PYTHON DICTIONARIES</a></li>
            <li><a href="#">dictionaries</a></li>
            <li><a href="#">access dictionary items</a></li>
            <li><a href="#">change dictionary items</a></li>
            <li><a href="#">add dictionary items</a></li>
            <li><a href="#">remove dictionary items</a></li>
            <li><a href="#">dictionary view objects</a></li>
            <li><a href="#">loop dictionaries</a></li>
            <li><a href="#">copy dictionaries</a></li>
            <li><a href="#">nested dictionaries</a></li>
            <li><a href="#">dictionary methods</a></li>
            <li><a href="#">dictionary exercises</a></li>
            <li><a class="active" href="#home">PYTHON ERRORS & EXCEPTIONS</a></li>
            <li><a href="#">sytntax errors</a></li>
            <li><a href="#">exceptions</a></li>
            <li><a href="#">try-except block</a></li>
            <li><a href="#">try-finally block</a></li>
            <li><a href="#">raising exceptions</a></li>
            <li><a href="#">nested try block</a></li>
            <li><a href="#">user-defined exceptions</a></li>
            <li><a href="#">logging</a></li>
            <li><a href="#">assertions</a></li>
            <li><a href="#">built-in execptions </a></li>
            <li><a class="active" href="#home">PYTHON QUESTIONS &ANSWERS  </a></li>
            <li><a href="#">programming examples</a></li>
            <li><a href="#">quick guide</a></li>
            <li><a href="#">useful resources</a></li>
            <li><a href="#">discussions</a></li>
          </ul>
          <div id="section">
           
           <center><h1>PYTHON TUPLES</h1></center><hr><br>
           <p>Tuple is one of the built-in data types in Python. A Python tuple is a sequence of comma separated items, enclosed in parentheses (). The items in a Python tuple need not be of same data type.

            Following are some examples of Python tuples −</p>
            <p class="code">tup1 = ("Rohan", "Physics", 21, 69.75)<br>
                tup2 = (1, 2, 3, 4, 5)<br>
                tup3 = ("a", "b", "c", "d")<br>
                tup4 = (25.50, True, -55, 1+2j)</p>
            <p>Python tuple and list both are sequences. One major difference between the two is, Python list is mutable, whereas tuple is immutable. Although any item from the tuple can be accessed using its index, and cannot be modified, removed or added.</p>
            <h2>PYTHON TUPLE OPERATIONS</h2>
            <P>In Python, Tuple is a sequence. Hence, we can concatenate two tuples with + operator and concatenate multiple copies of a tuple with "*" operator. The membership operators "in" and "not in" work with tuple object.</P>
            <table border="1">
                <tr>
                        <th>Python expressions</th>
                        <th>result</th>
                        <th>Description</th>
                </tr>
                <tr>
                    <td>(1, 2, 3) + (4, 5, 6)</td>
                    <td>(1, 2, 3, 4, 5, 6)</td>
                    <td>Concatenation</td>
                </tr>
                <tr>
                    <td>('Hi!',) * 4</td>
                    <td>('Hi!', 'Hi!', 'Hi!', 'Hi!')</td>
                    <td>repetition</td>
                </tr>
                <tr>
                    <td>3 in (1, 2, 3)</td>
                    <td>true</td>
                    <td>membership</td>
                </tr>
            </table><hr>
            <h2>ACCESS TUPLE ITEMS</h2>
            <p>In Python, Tuple is a sequence. Each object in the list is accessible with its index. The index starts from "0". Index or the last item in the tuple is "length-1". To access values in tuples, use the square brackets for slicing along with the index or indices to obtain value available at that index.

                The slice operator fetches one or more items from the tuple.</p>
            <p class="code1">obj = tup1(i)</p>
            <h2>exapmle 1</h2>
            <p>Put the index inside square brackets to retrieve the item at its position.</p>
            <p class="code">tup1 = ("Rohan", "Physics", 21, 69.75)<br>
                tup2 = (1, 2, 3, 4, 5)<br>
                print ("Item at 0th index in tup1tup2: ", tup1[0])<br>
                print ("Item at index 2 in list2: ", tup2[2])</p>
                <p>It will produce the following output −</p>
                <p class="code2">Item at 0th index in tup1: Rohan<br>
                    Item at index 2 in tup2: 3</p>
                    <h2>example2</h2>
                    <p>Python allows negative index to be used with any sequence type. The "-1" index refers to the last item in the tuple.</p>
                    <p class="code">tup1 = ("a", "b", "c", "d")<br>
                        tup2 = (25.50, True, -55, 1+2j)<br>
                        print ("Item at 0th index in tup1: ", tup1[-1])<br>
                        print ("Item at index 2 in tup2: ", tup2[-3])</p>
                        <p>It will produce the following output −</p>
                        <p class="code2">Item at 0th index in tup1: d<br>
                            Item at index 2 in tup2: True</p><hr>
                    <h2>UPDATE TUPLES</h2>
                    <p>You can use a work-around to update a tuple. Using the list() function, convert the tuple to a list, perform the desired append/insert/remove operations and then parse the list back to tuple object.</p>
                     <p>Here, we convert the tuple to a list, update an existing item, append a new item and sort the list. The list is converted back to tuple.</p>
                    <p class="code">tup1 = ("a", "b", "c", "d")<br>
                        print ("Tuple before update", tup1, "id(): ", id(tup1))<br>
                         list1 = list(tup1)<br>
                        list1[2]='F'<br>
                        list1.append('Z')<br>
                        list1.sort()<br>
                        print ("updated list", list1)<br>
                        tup1 = tuple(list1)<br>
                        print ("Tuple after update", tup1, "id(): ", id(tup1))</p>
                        <p>It will produce the following output −</p>
                        <p class="code3">Tuple before update ('a', 'b', 'c', 'd') id(): 2295023084192<br>
                            updated list ['F', 'Z', 'a', 'b', 'd']<br>
                            Tuple after update ('F', 'Z', 'a', 'b', 'd') id(): 2295021518128</p><hr>
            
                    <h2>UNPACK TUPLES</h2>
                    <p>The term "unpacking" refers to the process of parsing tuple items in individual variables. In Python, the parentheses are the default delimiters for a literal representation of sequence object.</p>       
                  <p>To store tuple items in individual variables, use multiple variables on the left of assignment operator, as shown in the following example −</p>
                    <p class="code">tup1 = (10,20,30)<br>
                    x, y, z = tup1<br>
                    print ("x: ", x, "y: ", "z: ",z)</p>
                    <p>It will produce the following output −</p>
                    <p class="code2">x: 10 y: 20 z: 30</p><hr>
                    <h2>LOOP TUPLE</h2>
                    <p>You can traverse the items in a tuple with Python's for loop construct. The traversal can be done, using tuple as an iterator or with the help of index.</p>
                    <h2>example</h2>
                    <p class="code">tup1 = (25, 12, 10, -21, 10, 100)<br>
                        for num in tup1:<br>
                           print (num, end = ' ')</p>
                           <p>It will produce the following output −</p>
                           <p class="code2">25 12 10 -21 10 100</p><hr>
                           <h2>JOIN TUPLES</h2>
                           <p>In Python, a Tuple is classified as a sequence type object. It is a collection of items, which may be of different data types, with each item having a positional index starting with 0. Although this definition also applies to a list, there are two major differences in list and tuple. First, while items are placed in square brackets in case of List (example: [10,20,30,40]), the tuple is formed by putting the items in parentheses (example: (10,20,30,40)).</p>
                           <h2>exampls</h2>
                           <p>All the sequence type objects support concatenation operator, with which two lists can be joined.</p>
                           <p class="code">T1 = (10,20,30,40)<br>
                            T2 = ('one', 'two', 'three', 'four')<br>
                            T3 = T1+T2<br>
                            print ("Joined Tuple:", T3)</p>
                            <p>It will produce the following output −</p>
                            <p class="code2">Joined Tuple: (10, 20, 30, 40, 'one', 'two', 'three', 'four')</p><hr>
                            <h2>TUPLES METHOD</h2>
                            <h2>Finding the Index of a Tuple Item</h2>
                                <p>The index() method of tuple class returns the index of first occurrence of the given item.</p>
                                
                                <h3>Syntax</h3>
                                <p class=""tuple.index(obj)
                                Return value
                                The index() method returns an integer, representing the index of the first occurrence of "obj".
                                
                                Example
                                Take a look at the following example −
                                
                                tup1 = (25, 12, 10, -21, 10, 100)
                                print ("Tup1:", tup1)
                                x = tup1.index(10)
                                print ("First index of 10:", x)
                                It will produce the following output −
                                
                                Tup1: (25, 12, 10, -21, 10, 100)
                                First index of 10: 2
                                Counting Tuple Items
                                The count() method in tuple class returns the number of times a given object occurs in the tuple.
                                
                                Syntax
                                tuple.count(obj)
                                Return Value
                                Number of occurrence of the object. The count() method returns an integer.
                                
                                Example
                                tup1 = (10, 20, 45, 10, 30, 10, 55)
                                print ("Tup1:", tup1)
                                c = tup1.count(10)
                                print ("count of 10:", c)
                                It will produce the following output −
                                
                                Tup1: (10, 20, 45, 10, 30, 10, 55)
                                count of 10: </p>
                    
                           
           <a href="certificate.html" class="next">NEXT &raquo;</a><br><br><br><br>     
    </body>
</html>