<!DOCTYPE html>
<html>
    <head>
        <title>lesson page</title>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 22px;
}

li a.active {
  background-color: #04AA6D;
  color: white;
  text-align: center;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#section {
    width:900px;
    float:left;
    padding:10px;        
}
p{
  font-size: 25px;
  text-align: justify;
}
h1{
  color: #04AA6D;
}
.code{
  width: 800px;
  height: 200px;
  border: 0;
  background-color: #000;
  color: #f1f1f1;
  padding: 5px 5px;
  border-radius: 10px;
}
.code1{
  width: 800px;
  height: 50px;
  border: 0;
  background-color: #000;
  color: #f1f1f1;
  padding: 5px 5px;
  border-radius: 10px;
}
.code2{
  width: 800px;
  height: 50px;
  border: 0;
  background-color: lightgray;
  color: black;
  padding: 5px 5px;
  border-radius: 10px;
}
.code3{
  width: 800px;
  height: 200px;
  border: 0;
  background-color: lightgray;
  color: black;
  padding: 5px 5px;
  border-radius: 10px;
}
.next {
   background-color: #04AA6D;
  color: #ffffff;
  float:right;
  font-size: 30px;
  padding :10px 10px;
}
      
</style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">PYTHON BASICS</a></li>
            <li><a href="#">helloworld program</a></li>
            <li><a href="#">basic syntax</a></li>
            <li><a href="#">data types</a></li>
            <li><a href="#">variable</a></li>
            <li><a href="#">typecasting</a></li>
            <li><a href="#">operators</a></li>
            <li><a href="#">user input</a></li>
            <li><a href="#">numbers</a></li>
            <li><a href="#">boolean</a></li>
            <li><a class="active" href="#home">PYTHON CONTROL STATEMENTS</a></li>
            <li><a href="#"></a>contol flow</li>
            <li><a href="#">decition making</a></li>
            <li><a href="#">if else</a></li>
            <li><a href="#">for loops</a></li>
            <li><a href="#">for-else loops</a></li>
            <li><a href="#">while loop</a></li>
            <li><a href="#">break statement</a></li>
            <li><a href="#">continue statement</a></li>
            <li><a href="#">pass statement</a></li>
            <li><a class="active" href="#home">PYTHON FUNCTIONS & MODULES</a></li>
            <li><a href="#">functions</a></li>
            <li><a href="#">default arguments</a></li>
            <li><a href="#">keyword arguements</a></li>
            <li><a href="#">positional arguments</a></li>
            <li><a href="#">positional-only arguments</a></li>
            <li><a href="#">arbitary arguments</a></li>
            <li><a href="#">variable scope</a></li>
            <li><a href="#">function annotations</a></li>
            <li><a href="#">modules</a></li>
            <li><a href="#"></a>built in functions</li>
            <li><a class="active" href="#home">PYTHON STRINGS</a></li>
            <li><a href="#">strings</a></li>
            <li><a href="#">slicing strings</a></li>
            <li><a href="#">modify strings</a></li>
            <li><a href="#">string concatenation</a></li>
            <li><a href="#">string formatting</a></li>
            <li><a href="#">escape characters</a></li>
            <li><a href="#">string exercises</a></li>
            <li><a class="active" href="#home">PYTHON LISTS</a></li>
            <li><a href="#">lists</a></li>
            <li><a href="#">access list items</a></li>
            <li><a href="#">change list items</a></li>
            <li><a href="#">add list items</a></li>
            <li><a href="#">remove list items</a></li>
            <li><a href="#">loop lists</a></li>
            <li><a href="#">list comprehension</a></li>
            <li><a href="#">sort lists</a></li>
            <li><a href="#">copy list</a></li>
            <li><a href="#">join list</a></li>
            <li><a href="#">list methods</a></li>
            <li><a href="#">list exercise</a></li>
            <li><a class="active" href="#home">PYTHON TUPLES</a></li>
            <li><a href="#">access tuples items</a></li>
            <li><a href="#"></a>update tuples</li>
            <li><a href="#"></a>loop tuples</li>
            <li><a href="#"></a>join tuples</li>
            <li><a href="#"></a>unpack tuples</li>
            <li><a href="#"></a>tuple methods</li>
            <li><a href="#"></a>tuple exercise</li>
            <li><a class="active" href="#home">PYTHON SETS</a></li>
            <li><a href="#">sets</a></li>
            <li><a href="#">access set items</a></li>
            <li><a href="#">add set items</a></li>
            <li><a href="#">remove set items</a></li>
            <li><a href="#">loop sets</a></li>
            <li><a href="#">join sets</a></li>
            <li><a href="#">copy sets</a></li>
            <li><a href="#">set operators</a></li>
            <li><a href="#">set methods</a></li>
            <li><a href="#">set exercise</a></li>
            <li><a class="active" href="#home">PYTHON DICTIONARIES</a></li>
            <li><a href="#">dictionaries</a></li>
            <li><a href="#">access dictionary items</a></li>
            <li><a href="#">change dictionary items</a></li>
            <li><a href="#">add dictionary items</a></li>
            <li><a href="#">remove dictionary items</a></li>
            <li><a href="#">dictionary view objects</a></li>
            <li><a href="#">loop dictionaries</a></li>
            <li><a href="#">copy dictionaries</a></li>
            <li><a href="#">nested dictionaries</a></li>
            <li><a href="#">dictionary methods</a></li>
            <li><a href="#">dictionary exercises</a></li>
            <li><a class="active" href="#home">PYTHON ERRORS & EXCEPTIONS</a></li>
            <li><a href="#">sytntax errors</a></li>
            <li><a href="#">exceptions</a></li>
            <li><a href="#">try-except block</a></li>
            <li><a href="#">try-finally block</a></li>
            <li><a href="#">raising exceptions</a></li>
            <li><a href="#">nested try block</a></li>
            <li><a href="#">user-defined exceptions</a></li>
            <li><a href="#">logging</a></li>
            <li><a href="#">assertions</a></li>
            <li><a href="#">built-in execptions </a></li>
            <li><a class="active" href="#home">PYTHON QUESTIONS &ANSWERS  </a></li>
            <li><a href="#">programming examples</a></li>
            <li><a href="#">quick guide</a></li>
            <li><a href="#">useful resources</a></li>
            <li><a href="#">discussions</a></li>
          </ul>
          <div id="section">
           <center><h1>PYTHON BASICS</h1></center><hr><br>
            <h1>PYTHON-HELLO WORLD PROGRAM</h1>
            <p>This tutorial will teach you how to write a simple Hello World program using Python Programming language. This program will make use of Python built-in print() function to print the string Hello, world! on our screen.

              The Hello World program is a basic computer code written in a general purpose programming language, used as a test program. It doesn't ask for any input and displays a Hello World message on the output console. It is used to test if the software needed to compile and run the program has been installed correctly.
              
              </p>
              <h2>hello world program at command</h2>
              <p>It is very easy to display the Hello World message using the Python interpreter. Launch the Python interpreter from a command terminal of your Windows Operating System and issue the print statement from the Python prompt as follows −</p>
          <p class="code">
            PS C:\> python<br>
            Python 3.11.2 (tags/v3.11.2:878ead1, Feb 7 2023, 16:38:35) [MSC v.1934 64 bit (AMD64)] on win32<br>
            Type "help", "copyright", "credits" or "license" for more information.<br>
            
            >>> print ("Hello World")<br>
            Hello World</p>
            <h2>hello world program using script</h2>
            <p>Python interpreter also works in scripted mode. Open any text editor, enter the following text and save as Hello.py</p>

              <p class="code1">print ("Hello World")</p>
             <p> For Windows OS, open the command prompt terminal (CMD) and run the program as shown below −</p>
              
             <p class="code1"> C:\>python hello.py</p>
              <p>This will display the following output</p>
              
              <p class="code2">Hello World</p>
              <p>To run the program from Linux terminal</p>
              
              <p class="code1">$ python3 hello.py</p>
              <p>This will display the following output</p>
              
              <p class="code2"> Hello World</p><hr> 
              <h1>BASIC SYNTAX</h1> 
              <p>The Python syntax defines a set of rules that are used to create a Python Program. The Python Programming Language Syntax has many similarities to Perl, C, and Java Programming Languages. However, there are some definite differences between the languages.</p>
              <h2>first python program</h2>
              <p>Let us execute a Python program to print "Hello, World!" in two different modes of Python Programming. (a) Interactive Mode Programming (b) Script Mode Programming.
              </p>
              <h2>python-interactive mode programming</h2>
              <p>We can invoke a Python interpreter from command line by typing python at the command prompt as following −</p>
              <p class="code">$ python3<br>
                Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0] on linux<br>
                Type "help", "copyright", "credits" or "license" for more information.<br>
                >>></p>
              <p>Here >>> denotes a Python Command Prompt where you can type your commands. Let's type the following text at the Python prompt and press the Enter −</p>
              <p class="code1">>>> print ("Hello, World!")</p>
              <p>If you are running older version of Python, like Python 2.4.x, then you would need to use print statement without parenthesis as in print "Hello, World!". However in Python version 3.x, this produces the following result −</p>
              <p class="code2">Hello, World!</p>
              <h2>python-script mode programming</h2>
              <p>We can invoke the Python interpreter with a script parameter which begins the execution of the script and continues until the script is finished. When the script is finished, the interpreter is no longer active.

                Let us write a simple Python program in a script which is simple text file. Python files have extension .py. Type the following source code in a test.py file −</p>
              <p class="code1">print ("Hello, World!")</p>
              <p>We assume that you have Python interpreter path set in PATH variable. Now, let's try to run this program as follows −</p>
              <p class="code1">$ python3 test.py</p>
              <p>This produces the following result −</p>
              <p class="code2">Hello, World!</p>
              <p>Let us try another way to execute a Python script. Here is the modified test.py file </p>
              <p class="code1">#!/usr/bin/python3<br>
                print ("Hello, World!")</p>
              <h2>PYTHON IDENTIFIERS</h2>
              <P>A Python identifier is a name used to identify a variable, function, class, module or other object. An identifier starts with a letter A to Z or a to z or an underscore (_) followed by zero or more letters, underscores and digits (0 to 9).

                Python does not allow punctuation characters such as @, $, and % within identifiers</P>

            <h2>RESERVED KEYWORDS</h2>
            <P>The following list shows the Python keywords. These are reserved words and you cannot use them as constant or variable or any other identifier names. All the Python keywords contain lowercase letters only.</P>
            <p>and,	as,	assert,
              break,	class,	continue,
              def,	del,	elif,
              else,except,	False,
              finally,	for,	from,
              global,	if,	import,
              in,	is,	lambda,
              None	,nonlocal,	not,
              or,	pass,	raise,
              return,	True,	try,
              while	,with,	yield</p>
              <h2>COMMENTS IN PYTHON</h2>
              <p>A comment is a programmer-readable explanation or annotation in the Python source code. They are added with the purpose of making the source code easier for humans to understand, and are ignored by Python interpreter

                Just like most modern languages, Python supports single-line (or end-of-line) and multi-line (block) comments. Python comments are very much similar to the comments available in PHP, BASH and Perl Programming languages.
                
                A hash sign (#) that is not inside a string literal begins a comment. All characters after the # and up to the end of the physical line are part of the comment and the Python interpreter ignores them.</p>            
              <p class="code1"># First comment<br>
                print ("Hello, World!") # Second comment</p>
                <p>This produces the following result −</p>
                <P class="code2">Hello, World!</P><br><br><br><hr>
                <h1>VARIABLES</h1>
                <h2>what are python variables</h2>
                <p>Python variables are the reserved memory locations used to store values with in a Python Program. This means that when you create a variable you reserve some space in the memory. Based on the data type of a variable, Python interpreter allocates memory and decides what can be stored in the reserved memory. Therefore, by assigning different data types to Python variables, you can store integers, decimals or characters in these variables.</p>
                <h2>understanding memory address</h2>
                <p>Data items belonging to different data types are stored in computer's memory. Computer's memory locations are having a number or address, internally represented in binary form. Data is also stored in binary form as the computer works on the principle of binary representation. In the following diagram, a string May and a number 18 is shown as stored in memory locations.</p>
                <p>If you know the assembly language, you will covert these data items and the memory address, and give a machine language instruction. However, it is not easy for everybody. Language translator such as Python interpreter performs this type of conversion. It stores the object in a randomly chosen memory location. Python's built-in id() function returns the address where the object is stored.</p>
                <p class="code">>>> "May"<br>
                  May<br>
                  >>> id("May")<br>
                  2167264641264<br>
                  >>> 18<br>
                  18<br>
                  >>> id(18)<br>
                  140714055169352</p>
                  <p>Once the data is stored in the memory, it should be accessed repeatedly for performing a certain process. Obviously, fetching the data from its ID is cumbersome. High level languages like Python make it possible to give a suitable alias or a label to refer to the memory location.
                  .</p>
                  <h2>declaring python variables</h2>
                  <p>Python variables do not need explicit declaration to reserve memory space or you can say to create a variable. A Python variable is created automatically when you assign a value to it. The equal sign (=) is used to assign values to variables.

                    The operand to the left of the = operator is the name of the variable and the operand to the right of the = operator is the value stored in the variable. For example −</p>
                <p class="code1">counter = 100          # Creates an integer variable<br>
                  name    = "Zara Ali"   # Creates a string variable</p>
                  <h2>printing python variables</h2>
                  <p>Once we create a Python variable and assign a value to it, we can print it using print() function. Following is the extension of previous example and shows how to print different variables in Python:</p>
                  <p class="code">counter = 100          # Creates an integer variable<br>
                    miles   = 1000.0       # Creates a floating point variable<br>
                    name    = "Zara Ali"   # Creates a string variable<br>
                    print (counter)<br>
                    print (miles)<br>
                    print (name)</p>
                    <p>Here, 100, 1000.0 and "Zara Ali" are the values assigned to counter, miles, and name variables, respectively. When running the above Python program, this produces the following result −</p>
                   <p class="code2">100<br>
                    1000.0<br>
                    Zara Ali</p>
                    <h2>deleting python variables</h2>
                    <p>You can delete the reference to a number object by using the del statement. The syntax of the del statement is −</p>
                    <P class="code">counter = 100<br>
                      print (counter)<br>
                      
                      del counter<br>
                      print (counter)</P>
                      <h2>python variable-multiple assignment</h2>
                      <p>Python allows to initialize more than one variables in a single statement. In the following case, three variables have same value.</p>
                      <p class="code">>>> a=10<br>
                        >>> b=10<br>
                        >>> c=10</p>
                        <p>Instead of separate assignments, you can do it in a single assignment statement as follows −</p>
                        <p class="code">>>> a=b=c=10<br>
                          >>> print (a,b,c)<br>
                          10 10 10</p>
                          <p>In the following case, we have three variables with different values</p>
                          <p class="code">>>> a,b,c = 10,20,30<br>
                            >>> print (a,b,c)<br>
                            10 20 30</p>
                            <p>Here, an integer object is created with the value 1, and all three variables are assigned to the same memory location. You can also assign multiple objects to multiple variables. For example −</p>
                            <p class="code">a,b,c = 1,2,"Zara Ali"<br>

                              print (a)<br>
                              print (b)<br>
                              print (c)</p>
                              <p>This produces the following result:</p>
                            ith values 1 and 2 are assigned to variables a and b respectively, and one string object with the value "Zara Ali" is assigned to the variable c.</p>
                
                
                
                
                
                    <a href="l2.html" class="next">NEXT &raquo;</a><br><br><br><br>
   

            
            
              </div>
    </body>
</html>