<!DOCTYPE html>
<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 18px 0 10px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
  height: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
  .cancelbtn {
     width: 25%;
  }

</style>
    </head>
    <body>
        <h1>LOGIN PAGE</h1>
        <form>
            <div class="imgcontainer">
                <img src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-female-5-512.png" alt="Avatar" class="avatar">
              </div>
            
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" >
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>

        </form>
    </body>
</html>